{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sber Whisper",
  "version": "0.1.0",
  "identifier": "com.pingv.sberwhisper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "popup",
        "title": "Sber Whisper",
        "url": "index.html",
        "width": 480,
        "height": 230,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true
      },
      {
        "label": "settings",
        "title": "Sber Whisper Settings",
        "url": "settings.html",
        "width": 620,
        "height": 560,
        "visible": false,
        "resizable": false,
        "center": true,
        "minWidth": 560,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../python/asr_service.py",
      "../python/requirements.txt",
      "../python/dist/sber-whisper-sidecar"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
